# 단계 별 commit
# 1단계: num 선언
num = 0

# 2단계: input()으로 1~3 정수 입력
num_cnt = input("부를 숫자의 개수를 입력하세요(1, 2, 3만 입력 가능) :")

# 3단계:
# 2단계에서 정수가 아닐 경우 "정수를 입력하세요" 출력
# 1,2,3을 입력하지 않는 경우, "1, 2, 3 중 하나를 입력하세요" 출력
# 올바른 값이 입력될 때가지 입력 요구
while True:
    num_cnt = input("부를 숫자의 개수를 입력하세요(1, 2, 3만 입력 가능) :")

    if type(num_cnt) != int:
        print("정수를 입력하세요.")
        continue
# 4단계: num을 이용하여 2단계에서 입력한 수만큼 숫자를 출력하는 코드 작성

# 5단계:
# 1~3 사이의 정수를 입력받는 코드 작성 "부를 숫자의 개수를 입력하세요(1, 2, 3만 입력 가능): "
# 정수를 입력하지 않는 경우, "정수를 입력하세요" 출력
# 1,2,3을 입력하지 않는 경우 , "1, 2, 3 중 하나를 입력하세요" 출력
# 올바른 값이 입력될 때가지 입력 요구
# num을 이용하여 입력한 수만큼 숫자를 출력하는 코드 작성

# 6단계: 게임이 끝날 때까지 playerA와 playerB에게 번갈아가며 부를 숫자의 개수를 입력받는 코드 작성

# 7단계: 게임이 끝났을 때, 누가 이겼는지 출력
# "playerA win!" / "playerB win!"

# 8단계: 6단계까지 중복되는 코드를 찾아 함수로 만들기, 함수 이름 "brGame"

# 9단계: computer과 대결하는 배스킨라빈스31게임 제작
# playerA -> computer, playerB -> player
# computer는 임의로 1~3의 수
# random, randint(a, b) a <= n <= b인 n
